@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


/* ----------------------------------------------
-------------------------------------------------
--------------- PROJECT STARTS HERE -------------
------------------------------------------------- */

:root {
    --pink: hsl(322, 100%, 66%);
  
    /* Neutral */
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

body{
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

main{
  width: 90%;
}

h1,
h2,
h3{
  font-family: "Poppins", sans-serif;
}

a{
  text-decoration: none;
  padding: 0;
  margin: 0;
}

/* ------------------------------------
----EVERYTHING ABOUT HERO WRAPPER--- 
---------------------------------------*/
.header-hero-wrapper{
  margin-bottom: 4rem;
  background: url(images/bg-hero-mobile.svg) no-repeat;
  background-color: var(--very-pale-cyan);

  padding-bottom: 2rem;
}

/* ======================
   HEADER STYLING
====================== */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.5rem 1rem;
}

.logo-img{
  width: 50%;
}

.header-btn{
  color: var(--very-dark-cyan);
  font-size: 0.7rem;
  font-weight: 700;
  background-color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 2rem;

  text-wrap: nowrap;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), /* Soft shadow */
  0 2px 4px rgba(0, 0, 0, 0.2); /* Slightly darker shadow */

}

/* ======================
   HERO CONTENT STYLING
====================== */

.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  text-align: center;

  margin-top: 3rem;
  padding: 1rem 2rem;
}

.hero-txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-title{
  font-weight: 600;
}

.hero-desc{
  font-size: 1.1rem;
  font-weight: 400;
}

.hero-btn{
  background-color: var(--pink);
  color: white;
  font-size: 0.8rem;
  font-weight: 700;

  padding: 1em 5em;

  border-radius: 2rem;
}

.hero-img{
  /* width: 100%; */
  margin: 0 auto;
}

/* ======================
   3 CARDS BOX STYLING
====================== */
.cards-box{
  display: flex;
  flex-direction: column;
  gap: 3rem;

  position: relative;

  margin-bottom: 15rem;
}


.card{
  box-shadow: 
  0 -4px 8px rgba(0, 0, 0, 0.05), /* Very soft shadow on top */
  0 4px 8px rgba(0, 0, 0, 0.05),  /* Very soft shadow on bottom */
  0 -2px 4px rgba(0, 0, 0, 0.1),  /* Slightly more defined shadow on top */
  0 2px 4px rgba(0, 0, 0, 0.1);   /* Slightly more defined shadow on bottom */



  text-align: center;

  padding: 3rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  border-radius: 1rem;
}

.card-img{
  width: 80%;
  margin: 0 auto;
}

.card-title{
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-desc{
  font-size: 0.9rem;
  color: var(--grayish-blue);
}

/* ======================
   FLOATING BOX STYLING
====================== */
.floating-box{
  padding: 3rem 1.5rem;

  box-shadow: 
  0 -4px 10px rgba(0, 0, 0, 0.1), /* Soft shadow on top */
  0 4px 10px rgba(0, 0, 0, 0.1),  /* Soft shadow on bottom */
  0 -2px 4px rgba(0, 0, 0, 0.1),  /* Slightly darker shadow on top */
  0 2px 4px rgba(0, 0, 0, 0.1);   /* Slightly darker shadow on bottom */

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  text-align: center;

  border-radius: 1rem;

  margin-bottom: 3rem;

  position: absolute;
  overflow: visible;
  background-color: white;

  width: 90%;
  top: 108%;
  left: 5%;
  right: 5%;
}

.float-box-title{
  margin-bottom: 2rem;

  font-size: 1.3rem;
  font-weight: 600;
}

.float-btn{
  padding: 1rem 2rem;
  border: none;
}

/* ======================
      FOOTER STYLING
====================== */

footer{
  background-color: var(--very-dark-cyan);
  color: white;

  padding: 10rem 2rem 5rem 2rem;
}

.footer-logo{
  width: 50%;

  margin-bottom: 3rem;
}

.footer-logo,
.icon{
  filter: invert(100%) sepia(100%) saturate(0%) brightness(200%);
}

.contacts{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-bottom: 4rem;
}

.location,
.phone,
.email{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.location-img,
.location-desc{
  align-self: flex-start;
}

.contact-img{
  flex-basis: 24px; /* Ensure the icon has a fixed size */
  width: 24px; /* Set the size of the icon */
  height: 24px; /* Ensure it's proportional */
}

ul{
  list-style-type: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: 1rem;
}

.social-icons,
.copyright-txt{
  display: flex;
  justify-content: center;
  gap: 2rem;

  margin-top: 3rem;
}

.copyright-txt{
  text-align: center;
  font-size: 1rem;

  margin-top: 2rem;
}


/* ========================
      ACTIVE STATES STYLING
=========================== */

.header-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: white;
  opacity: 0.5;
}

a:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: hsl(322, 100%, 66%, 0.5);
}

.float-btn:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.icon:hover{
  transform: scale(1.3);
  cursor: pointer;
  filter: hue-rotate(460deg) saturate(800%) brightness(120%);
}

li:hover{
  cursor: pointer;
  color: var(--pink);
}

/* =============================
   MEDIA QUERIES FOR IPAD / TABS
================================ */

@media (min-width: 481px) and (max-width: 1023px){

/* ===== HEADER AND HERO SECTION STYLING ===== */

.logo-img{
  width: 70%;  
}

.header-btn{
  font-size: .7rem; 
  padding: 0.7rem 2.5rem;
}

.hero-title{
  font-size: 3rem; 
  width: 80%; 
}

.hero-desc{
  width: 70%; 
}

.hero-btn{
  padding: 1.5em 5em; 
}

.hero-img{
  width: 80%; 
}

/* ===== CARDS BOX STYLING ===== */

.card{
  flex-direction: row; /* keep this */
}

.card-img-wrapper{
  order: 2;
}

/* ===== FLOATING BOX STYLING ===== */

.floating-box{
  min-width: 90%; /* keep this */
  top: 115%; /* keep this */
  left: 5%; /* keep this */
}

.float-btn{
  padding: 1.25rem 5rem; /* keep this */
}

/* ===== FOOTER STYLING ===== */

.footer-logo{
  width: 30%;

  margin: 3rem 0;
}

}

@media (min-width: 1024px){

/* ===== HEADER AND HERO BOX STYLING ===== */


.header-hero-wrapper{
  background: url(images/bg-hero-desktop.svg) no-repeat; /* keep this */
  background-color: var(--very-pale-cyan); /* keep this */
  padding: 1rem 2rem 2rem 2rem; /* keep this */
}

header{
  padding: 2rem; /* keep this */
}

.logo-img{
  width: 80%; /* keep this */
}

.header-btn{
  padding: 1rem 4rem; /* keep this */
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), /* Soft shadow *//* keep this */
  0 2px 4px rgba(0, 0, 0, 0.1); /* Slightly darker shadow */ /* keep this *//* keep this */
}


.hero-content{
  flex-direction: row; /* keep this */
  justify-content: space-between; /* keep this */
  gap: 2rem; /* keep this */

  text-align: start; /* keep this */
  padding-bottom: 2rem;
}

.hero-txt{
  align-items: flex-start; /* keep this */
}

.hero-title{
  font-size: 2.5rem; /* keep this */
  width: 95%; /* keep this */
  margin: 0;
}

.hero-desc{
  font-size: 1rem; /* keep this */

  width: 90%; /* keep this */
}

.hero-btn{
  padding: 1.5em 5em;
}

.hero-img{
  width: 100rem; /* keep this */
}

/* ===== CARDS BOX STYLING ===== */

.cards-box{
  padding-bottom: 7rem
}

.card{
  flex-direction: row;

  padding: 3rem 3rem 3rem 6rem;
}

.card-title{
  font-size: 1.5rem;
}

.card-desc{
  /* text-align: start; */

  font-size: 1.2rem;

  width: 80%;
}

.card-img{
  width: 70%;
}

.card-txt-wrapper{
  text-align: start;
}

.card-img-wrapper{
  order: 2;
}

/* ===== FLOATING BOX STYLING ===== */

.floating-box{
  width: 55%;

  top: 103%; /* keep this */
  left: 25%; /* keep this */
  /* right: 25%; */

  padding: 5rem 1.5rem;
}

.float-box-title{
  font-size: 1.7rem;
  margin-bottom: 3rem;
}

.float-btn{
  padding: 1.5rem 6rem;
  font-size: 1rem;
}

/* ===== FOOTER STYLING ===== */
footer{
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  gap: 2rem; /* Space between boxes */
  padding-left: 7rem;
}

.footer-box-1,
.footer-box-2,
.footer-box-3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 33%;
}

.footer-box-2{
  flex-direction: row;
  gap: 5rem;

  justify-content: center;
  align-items: center;
}

.footer-box-3{
  justify-content: space-between;
  padding-top: 5rem;
}

.footer-logo{
  width: 100%;
}

.icon{
  width: 2rem;
}

}

